/* root */
* {
    font-family: 'Girassol', cursive;
    --navBackgroundColour: rgb(3, 65, 3);
    --navBackgroundColour: rgba(0, 0, 0, 0.87);
    --navFontColour: white;

}

/* root */

/* body  */
body {
    margin: 0px;
}

/* body  */



[data-aos] {
    pointer-events: none;
}

[data-aos].aos-animate {
    pointer-events: auto;
}

.aos-fix[data-aos][data-aos].aos-animate {
    transform: unset;
}




/* header */
/*header phone*/
.dheader {
    display: none;

}

/*header phone*/
.header::before {
    content: "";
    background-color: var(--navBackgroundColour);
    height: 50px;
    position: absolute;
    width: 100%;
    /* position: sticky; */
    z-index: -1;
    opacity: 0.8;
}

.dNavVisible {
    display: none;
    /* position:sticky; */

}

.logo {
    color: rgb(252, 252, 252);
    padding: 2px 20px;
    font-size: 35px;
    font-family: 'Oswald', sans-serif;
}

.header {
    display: flex;
    position: fixed;
    top: 0px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    height: 50px;
    color: var(--navFontColour);
}

/* animation */
.header {
    width: 100%;
    /* position: sticky; */
    z-index: 1;
}

.header [data-aos] {
    pointer-events: none;
}

.header [data-aos].aos-animate {
    pointer-events: auto;
}

/* animation */

.navmenu ul {
    display: flex;
    /* flex-direction:row; */
}

.navmenu ul a {
    color: var(--navFontColour);
    text-decoration: none;
}

.navitem {
    list-style: none;
    padding: 5px 20px;
}

.right button {
    padding: 2px 20px;
    margin: 2px 20px;
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 22px;
    margin: 5px 15px;
}

.right button:hover {
    background-color: blue;
}

.right button a:hover {
    color: white;
}

.right button a {
    color: black;
    /* font-family: 'Pattaya', sans-serif; */
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    text-decoration: none;

}




/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 25px;
    border: none;
    outline: none;
    color: var(--navFontColour);
    padding: 5px 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    /* border:2px solid black; */
}

/* Add a red background color to navbar links on hover */

.navitem:hover,
.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--navBackgroundColour);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(141, 138, 138, 0.11);
    z-index: 4;
}

.dropdown-content {
    z-index: 4;
    background-color: black;
}

.dropdown-content [data-aos] {
    pointer-events: none;
}

.dropdown-content [data-aos].aos-animate {
    pointer-events: auto;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: var(--navFontColour);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: rgba(3, 253, 3, 0.75);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;

}

.dropdown:hover .header {
    background-color: aqua;

}



.headerbox {
    width: 100%;
    height: 50px;
    display: block;
    position: relative;
}

/* header */











/* footer  */
.footer {
    bottom: 0px;
    left: 0px;
    background-color: rgba(29, 29, 29, 0.94);
    /* height:100px; */
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: auto;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(../images/header.png);
    background-repeat: repeat;
    /* text-align: center; */
    overflow: hidden;

}

.footerimg {
    /* width: 30%; */
    padding: 1% 5%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    overflow: hidden;

    /* height:50px; */
}

.footerimg a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    overflow: hidden;

}

.footerimg img {
    overflow: hidden;

    height: 120px;

}

.footerimgtext {
    /* width: 70%; */
    padding: 20px;
    font-size: 40px;
    color: #6c6868;
    overflow: hidden;


}

.footerimg a :hover {
    text-decoration: none;
    color: rgb(116, 116, 117);
    overflow: hidden;

}

.fdiv {
    padding: 10px;
    padding-right: 25px;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: white;
    padding-bottom: 0px;
    margin-bottom: 0px;
    overflow: hidden;
}



/* footer*/