<!DOCTYPE html>
<html lang="english">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="{{ url_for('static', filename='/css/login.css') }}">
    <title>Signup </title>

    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.jpg') }}">

    <!-- google login  -->

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:500);

        .google-btn {
            width: 192px;
            height: 44px;
            background-color: #4285f4;
            border-radius: 2px;
            box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
        }

        .google-btn .google-icon-wrapper {
            position: absolute;
            margin-top: 1px;
            margin-left: 1px;
            width: 40px;
            height: 40px;
            border-radius: 2px;
            background-color: #fff;
        }

        .google-btn .google-icon {
            position: absolute;
            margin-top: 11px;
            margin-left: 11px;
            width: 18px;
            height: 18px;
        }

        .google-btn .btn-text {
            float: right;
            margin: 11px 11px 0 0;
            color: #fff;
            font-size: 14px;
            letter-spacing: 0.2px;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .google-btn:hover {
            box-shadow: 0 0 6px #4285f4;
        }

        .google-btn:active {
            background: #1669f2;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <!-- google login  -->
</head>

<body>
    {% if message %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>incorrect credential</strong> {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
    <div id="mark1" class="d-flex container justify-content-left">
        <form autocomplete="on" action="/signup" method="post" class="col-lg-4 border border-4 rounded px-4" id="form">
            <div id="mark2" class="d-flex justify-content-center mt-1" style="color: rgba(240, 0, 92, 0.76);">
                Turu &nbsp;
                <span class="material-icons">
                    favorite_border
                    </span>
                &nbsp;&nbsp;
                Lob
            </div>

            <div class="form-floating mb-3">
                <input name="firstname" type="text" class="form-control" id="firstname" placeholder="firstname">
                <label for="firstname">First Name</label>
            </div>

            <div class="form-floating mb-3">
                <input name="lastname" type="text" class="form-control" id="lastname" placeholder="lastname">
                <label for="lastname">Last Name</label>
            </div>
            
            <div class="form-floating mb-3">
                <input name="email" type="email" id="email" class="form-control" placeholder="email">
                <label for="email">Email:</label>
            </div>

            <div class="form-floating mb-3">
                <input type="tel" name="phone" id="phone" class="form-control" placeholder="phone">
                <label for="phone">Mobile no.(optional)</label>
            </div>

            <div class="mb-2">
                <button id="login" type="submit" class="btn btn-primary col-12">Next</button>
            </div>
            <hr>
            <div id="google" class="mb-3">
                <a class="btn-google" href="/login/google"><img
                    src="https://img.icons8.com/color/16/000000/google-logo.png" />
                  Signup With Google</a>
            </div>
            <hr>
            <div class="mb-4">
                <a id="createnew" href="/login" class="btn col-12 btn-secondary">Login</a>
            </div>
            <br>
        </form>
    </div>

</body>

</html>