<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Video Call</title>
    <style>
        #vi1 {
            grid-area: 'options';
        }

        #vi2 {
            grid-area: 'call';
        }


        #video {
           width: 90%;
           height: 90%;
       }

       #uservideo {
           height: 90%;
           width: 90%;
       }
        .container1{
            display: grid;
            text-align: center;
            justify-content: center;
            align-items: center;
            grid-template-columns: 30% 70%;
        }
        button{
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container1">

        <div id="vi1">
            <div id="calloptions">
                <img id="uservideo"
                    src="/videochat/{{fromuser}}/{{touser}}/videoresponse">
                <button type="button" class="btn btn-danger">End Call</button>
            </div>
        </div>
        <div id="vi2">
            <h1>Video Call</h1>
            <div>
                <img id="video"
                    src="/videochat/{{fromuser}}/{{touser}}/videoresponse">
            </div>
        </div>

    </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>