.navigation {
    display: flex;
    flex-direction: column;
}

.dropdown-menu {
    padding: 20px;
}

.dropdown-menu li {
    padding: 0px 10px;
}

.dropdown-menu li:hover {
    background-color: rgb(217, 217, 217);
}

.dropdown-menu a:hover {
    background-color: rgb(217, 217, 217);
}

.navigation span {
    font-size: 30px;
    align-items: center;
    text-align: center;
    color: rgb(80, 80, 80);
}

.navigation img {
    height: 30px;
    width: 30px;
}

.navigationt {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

#nav1right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 2px;
}

#nav1right a {
    display: flex;
    height: 50px;
    justify-content: center;
    text-align: center;
    align-items: center;
    text-decoration: none;
    /* color: rgb(80, 80, 80); */
    padding: 5px;
    width: 65px;
}

#nav1right {
    display: flex;
    flex-direction: row;
}

#logo {
    font-size: 35px;
    padding: 2px 5px;
    font-family: 'Lobster', cursive;
    color: rgb(243, 4, 124);
}

#logo span {
    color: rgb(243, 4, 124);
}

#profileimg {
    height: 40px;
    width: 40px;
    border-radius: 100%;
}

.grid-item1 {
    grid-area: "item1";
    width: 70vw;
}

.grid-item2 {
    grid-area: "item2";
    border-left: 1px solid gray;
}

.main {
    display: grid;
    grid-template-areas: "item1 item1 item2 item2";
}

.grid2-option {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.grid2-option button {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 20px;
    margin: 5px;
    border-radius: 30px;
    border: 2px solid rgb(224, 250, 255);
    color: rgb(78, 77, 77);
}

.grid2-option button:hover {
    background-color: rgb(216, 234, 255);
}

.grid2-option span {
    padding-right: 10px;
}

.sd-title {
    float: right;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid #e5e5e5;
    position: relative;
    display: grid;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(229, 229, 229);
    font-size: inherit;
}

.suggestion-usd {
    float: right;
    width: 100%;
    padding: 15px 20px;
    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 15px;
    padding-left: 20px;
}

.view-more {
    float: right;
    width: 100%;
    text-align: center;
    padding-top: 10px;
}

img {
    vertical-align: middle;
    float: left;
    max-width: 100%;
}

.sgt-text {
    float: left;
    padding-left: 10px;
}

.sgt-text h4 {
    font-size: inherit;
    cursor: pointer;
}

.suggestion-usd>span {
    align-items: center;
    justify-content: center;
    float: right;
    margin-top: 4px;
    position: relative;
    background-color: rgb(190, 217, 249);
    padding: 10px;
    border-radius: 100%;
}

.suggestion-usd>span:hover {
    background-color: rgb(171, 206, 247);
}

.view-more>a {
    color: rgb(228, 77, 58);
    font-size: 14px;
    font-weight: 700;
}

.view-more>a:hover {
    color: rgb(110, 110, 239);
}

#addPost {
    display: flex;
    position: fixed;
    right: 10px;
    bottom: 10px;
    padding: 10px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px;
}

#addPost span {
    font-size: 30px;
}

#PostAddForm {
    display: none;
}

#PostAddForm header {
    background-color: rgb(104, 202, 255);
    padding: 20px;
}

#PostAddForm h2 {
    font-weight: bold;
}

#addForm {
    padding: 40px;
}

.offcanvas-header {
    background-color: rgb(0, 20, 36);
    color: white;
}

.offcanvas-header button {
    background-color: white;
}

.offcanvas-body {
    background-color: rgb(0, 31, 45);
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#offcanvas-a {
    color: white;
}

#offcanvas-a:hover {
    color: rgb(255, 170, 239);
}

#offcanvas-a span {
    color: white;
}


@media(max-width:760px){
    .grid-item2{
        display: none;
    }
    .grid-item1{
        width: 100%;
    }
  }